{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "codatta-xny",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5175"],
      "port": 5175,
      "cwd": "/Users/max/Desktop/codatta-xny"
    }
  ]
}
